
.logo-box{
    width: 200px;
    height: 60px;
    padding-left: 20px;
}
.logo-box img{
    width: 160px;
    height: 50px;
    object-fit: cover;
}
.nav-bar{
    position: fixed;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index: 10000000;
    background-color:var(--ink-soft);
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: 0.5s ease;
}
.nav-links a:hover{
    font-size: 20px;
}
 
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.login-btn{
        padding-right: 20px;
}
.login-btn button{
    padding: 09px 46px 09px 43px;
    font-size: 14px;
    background-color:var(--signal);
    color: white;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0px inset;
    transition: 0.3s ease;
}
.login-btn button:hover{
        box-shadow: 0px 0px 9px 0px inset;
 
}
.mobile-login-btn button{
    padding: 09px 46px 09px 43px;
    font-size: 14px;
    background-color: var(--signal);
    color: white;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0px inset;
}
.hamburger{
    width: 40px;
    height: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.hamburger span{
    width: 26px;
    height: 2px;
    border-radius: 20px;
    background-color: white;
    transition: all .5s ease;
}
 
.hamburger.active span:nth-child(1){
    transform:translateY(9px) rotate(45deg);
}
.hamburger.active span:nth-child(2){
    opacity: 0;
}
.hamburger.active span:nth-child(3){
    transform:translateY(-9px) rotate(-45deg);
}
.mobile-nav{
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--ink-soft);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 30px;
    transform: translateX(-100%);
    transition: transform .4s ease;
    z-index: 1000000;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}
.mobile-menu a{
     text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
 
 
@media (max-width:750px) {
    nav .nav-links,.login-btn{
        display: none;
    }
    .hamburger{
        display: flex;
    }
   .mobile-nav.active{
    transform: translateX(0);
}
}


